{
	"name": "auto-open-preview-panel",
	"displayName": "Auto Open Preview Panel",
	"description": "Opens a preview panel when markdown or asciidoc file is opened",
	"icon": "images/AOPicon.png",
	"version": "0.0.6",
	"publisher": "matt-rudge",
	"repository": "https://github.com/lechien73/AutoOpenPreviewPanel",
	"engines": {
		"vscode": "^1.57.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown",
		"preview",
		"auto open",
		"md files"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onLanguage:asciidoc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Auto Open Preview Panel",
			"properties": {
				"autoOpenPreviewPanel.extensionEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Enables or disables the extension"
				},
				"autoOpenPreviewPanel.openPreviewToSide": {
					"type": "boolean",
					"default": false,
					"description": "Open the preview panel to the side instead of in a new editor tab."
				},
				"autoOpenPreviewPanel.languages": {
					"type": "string",
					"default": "markdown",
					"description": "Supported preview languages. Comma-separated list, e.g: markdown,asciidoc"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"vsce": "^1.96.1"
	}
}